<html>
  <head><title>Curriculo</title></head>
  <body>
      <h1 style="text-align: center;">Rafael Augusto Santos De Carvalho Sanglard</h1>
<ul>
  <li>Estado Cívil: Solteiro</li>
<li>Idade:18 anos</li>
<li>Endereço:Rua Fernandes Gusmão, 258, Irajá - Rio de Janeiro</li>
<li>Telefone:(21) 2489-0573, E-mail: rafasanglard@gmail.com</li>
</ul>
    
<h2>Objetivo Profissional</h2>
Desejo uma oportunidade para aprimorar meu conhecimento, pretendendo sempre crescer, juntamente
com a empresa, sou proativo.
<h2>Escolaridade:</h2>
<ul>
<li>Cursando sistemas de informação na instituição Veiga de Almeida.</li>
<li>Cursando inglês pela English Central</li>
<li>Ensino médio completo, finalizado em 2017</li>
<ul>
  
<h2>Eperiencia profissional</h2>
  <br>Trabalhei cerca de seis meses como caixa na farmacia de um parente.<br>
Atualmente, ajudo meu pai, que é trabalhador autônomo.
  </body>
</html>
